# SeleniumBDD

./: build.gradle  report.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/orange/hrm/automation/base/: TestBase.java
src/test/java/org/orange/hrm/automation/common/: AppGeneric.java  Generic.java
src/test/java/org/orange/hrm/automation/constants/: GlobalConstants.java
src/test/java/org/orange/hrm/automation/pages/: AddNewEmployeePage.java  HomePage.java  LoginPage.java  PageManager.java
src/test/java/org/orange/hrm/automation/runners/: TestRunner.java
src/test/java/org/orange/hrm/automation/stepDefinitions/: AddNewEmployeeSteps.java  HomeSteps.java  Hook.java  LoginSteps.java  StepManager.java
src/test/resources/features/: addNewEmployee.feature  homepage.feature  login.feature
src/test/testDriver/: testSuite.xml
