plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

group 'org.organge.hrm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.9.1'
}

cucumberReports {
    outputDir = file('build/')
    buildId = '1'
    reports = files('build/cucumber-report.json')
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}

task executeTest(type: Test) { // we define a task with name ‘executeTest’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/testDriver/testSuite.xml'
//        includeGroups 'smoke' , 'regression' // We define the group name by using ‘includeGroups’ parameter.
//        includeGroups 'smoke'
        testLogging.showStandardStreams = true
    }
    options {
        systemProperties(System.getProperties())
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    reports.html.enabled = false // to avoid gradle reports replace by testng report

}
//gradle command - gradle clean executeTest